DEBUG=True
TESTING=False
NOTION__TOKEN=
NOTION__WRITE_TOKEN=
REDIS__HOST=agreemod-cache
#REDIS__HOST=127.8.0.1
REDIS__PORT=6379
REDIS__PASSWORD=123123
POSTGRES__HOST=agreemod-postgres
#POSTGRES__HOST=127.8.0.1
POSTGRES__PORT=5432
POSTGRES__USER=agreemod
POSTGRES__PASSWORD=pswd
POSTGRES__NAME=agreemod
POSTGRES__MIN_POOL_SIZE=5
POSTGRES__MAX_POOL_SIZE=10
DEFAULT_ADMIN_LOGIN=admin
DEFAULT_ADMIN_PASSWORD=admin
REFRESH_PERIOD=120

TELEBOT_TOKEN=6738533837:AAHOa_9ANB-vo01bY6cYWtg0gTUPZ_6wK7I