TELEBOT_TOKEN=
TOKEN_NOTION=

RABBITMQ__DEFAULT_HOST=localhost
RABBITMQ__DEFAULT_USER=guest
RABBITMQ__DEFAULT_PASS=guest
RABBITMQ__WEB_PORT=15672
RABBITMQ__QUEUE_PORT=5672
RABBITMQ__TELEGRAM_QUEUE=telegram

POSTGRES__HOST=0.0.0.0
POSTGRES__PORT=5432
POSTGRES__USER=agreemod
POSTGRES__PASSWORD=pswd
POSTGRES__USER=postgres
POSTGRES__PASSWORD=
POSTGRES__NAME=agreemod
POSTGRES__MIN_POOL_SIZE=5
POSTGRES__MAX_POOL_SIZE=10